---
author: Kate McKiernan
cook time: 50 minutes
course: Desserts
image: "https://www.tasteofhome.com/wp-content/uploads/2025/05/Easy-Apple-Crisp_EXPS_FT25_2812_JR_0501_1.jpg"
prep time: 20 minutes
servings: 16 servings
source: "https://www.tasteofhome.com/recipes/easy-apple-crisp/"
time required: 1 hour 10 minutes
tags: dessert, apple, baking, vegetarian, dinner, main dish
---

Preheat the #oven{} to 375°F. Place the peeled, sliced @apple{10 to 11%cups}(tart) in a large bowl. Combine @sugar{1/2%cup} and @ground cinnamon{1/2%tsp}. Sprinkle the cinnamon sugar over the apples and toss to coat. Transfer to a greased 13x9-inch baking dish.

> Editor's Tip: If you don't have time or don't want to peel the apples, you can still make this crisp. However, the peels will add a bit of chew.

In a bowl, combine @all-purpose flour{1%cup}, @brown sugar{1%cup}(packed), @quick-cooking oats{1/2%cup}, @baking powder{1%tsp}, @ground nutmeg{1/4%tsp} and the remaining @ground cinnamon{1/2%tsp}. Cut in the @butter{1/2%cup}(cold, cubed) until the mixture resembles coarse crumbs.

> Editor's Tip: Cut the cold butter into the flour using a pastry blender or two knives. You can also use a food processor.

Sprinkle the topping over the apples. Bake the apple crisp until the apples are tender, ~{50 to 60%minutes}.

Serve it warm, with @vanilla ice cream{} if desired.
