---
author: Jennifer Segal
cook time: 1 hour 55 minutes
course: Recipes
cuisine: American
prep time: 30 minutes
servings: 8 to 10
source: "https://www.onceuponachef.com/recipes/new-york-style-cheesecake.html"
tags: dessert, american, cheesecake, cream cheese, gluten free, comfort food, make ahead, springform pan
time required: 2 hours 25 minutes
---

== Crust ==

Preheat the oven to 375°F and set an oven rack in the lower middle position. Wrap a 9- or 10-inch #springform pan{} with one large piece of heavy-duty #aluminum foil{} covering the underside and extending all the way to the top so there are no seams on the bottom or sides of the pan. Repeat with another sheet of foil for insurance. Spray the inside of the pan with nonstick cooking spray. 

In a medium bowl, combine @graham cracker crumbs{1½%cups}(from 12 whole crackers), melted @unsalted butter{5%tbsp}, @sugar{2%tbsp}, and @salt{=1/8%tsp}. Stir until well combined. Press the crumbs into an even layer on the bottom of the prepared pan. 

Bake the crust for ~{10%minutes}, until set. Remove the pan from the oven and set aside. Reduce the oven temperature to 325°F. Set a kettle of water to boil.

== Batter ==

In the bowl of an electric mixer fitted with the paddle attachment or beaters, beat @cream cheese{32%oz}(at room temperature), @sugar{2%cups}, and @all-purpose flour{3%tbsp} together on medium speed until just smooth, about ~{1%minute}. Scrape the bottom and sides of the bowl to be sure the mixture is evenly combined. 

Add @vanilla extract{4%tsp}, @lemon zest{1%tsp}(packed, from 1 lemon), @lemon juice{2%tsp}(fresh, from 1 lemon), and @salt{=1/4%tsp}; beat on low speed until just combined. 

Add @eggs{6%large}, one at a time, mixing on low speed until incorporated, scraping the bowl as necessary. Mix in @sour cream{1/2%cup}. Make sure the batter is uniform but do not over-mix.

Check to make sure your oven has cooled to 325°F, then set the cheesecake pan in a large #roasting pan{}. Pour the batter on top of the crust. Pour the boiling water into the roasting pan to come about 1 inch up the side of the cake pan. 

Bake until the cake is just set, about ~{1 hour 30 minutes} to ~{1 hour 45 minutes}. If the cheesecake starts to look too golden on top towards the end, cover it loosely with foil. The cake should not look liquidy at all but will wobble just a bit when the pan is nudged; it will continue to cook as it cools.

== Cooling and Serving ==

Carefully remove the roasting pan from the oven and set it on a #wire rack{}. Cool the cheesecake in the water bath until the water is just warm, about ~{45%minutes}. Remove the springform pan from the water bath and discard the foil. 

If necessary, run a thin-bladed knife around the edge of the cake to make sure it's not sticking to the sides (which can cause cracks as it cools), then cover with plastic wrap and transfer to the refrigerator to cool for at least 8 hours or overnight. 

To serve, remove the sides of the springform pan. Serve the cheesecake right from the base of the pan; or, to transfer it to a serving platter, run a long, thin spatula between the crust and the pan bottom, then use two large spatulas to carefully transfer the cheesecake. Slice with a sharp knife, wiping the knife clean between slices. Serve with berry sauce, if you like.

> Special equipment: 9- or 10-inch springform pan; 18-inch heavy-duty aluminum foil  
> Pro Tip: Springform pans are notorious for leaking. Since a cheesecake bakes in a water bath, the foil prevents the water from seeping in during baking. Please do not attempt to use standard 12-inch (30cm) aluminum foil – you can’t have any foil seams on the bottom or sides of the pan. No matter how well (or how many times) you wrap the pan, if there are seams exposed to the water, the water will find a way in.  
> Even when wrapped properly, you can occasionally get some condensation inside the foil. If this happens, don’t worry – the crust is likely just a bit moist around the edges. Simply remove the sides of the springform pan before refrigerating and let it dry out in the refrigerator.  
> Make Ahead: The cheesecake can be made and stored in the springform pan in the fridge, tightly covered with plastic wrap, up to two days ahead of time.  
> Freezer-Friendly Instructions: The cheesecake can be frozen for up to 3 months. To freeze, place the cake in the freezer briefly, unwrapped, to firm it up. Then double-wrap it tightly with aluminum foil or plastic freezer wrap, or place it in a heavy-duty freezer bag. Thaw in the refrigerator the night before you plan to eat it.
