---
author: Jocelyn Ramirez
course: dinner, beans, main course
cuisine: mexican
servings: 4 servings
source: "https://cooking.nytimes.com/recipes/1022402-frijoles-de-la-olla"
tags: dinner, mexican, beans, vegan, vegetarian, main dish, soup, instant pot
time required: 1 hour 15 minutes
---

Add @dried pinto beans{2%cups}(12 ounces), @dried ancho chile{1}(stemmed, seeded and rinsed) or @dried pasilla chiles{3}(stemmed, seeded and rinsed), @dried guajillo chiles{2}(stemmed, seeded and rinsed), @dried avocado leaf{1}, @dried bay leaves{2}, @black garlic cloves{2}(peeled) or regular garlic cloves{2}(peeled), @mixed dried mushrooms{1/4%cup}(coarsely crumbled if large), @kosher salt{1%tbsp} (Diamond Crystal), and 8 cups water to an #electric pressure cooker{} (such as an Instant Pot), and set to cook for ~{40%minutes} at high pressure.

During the last few minutes of cooking, lightly char @jalapeños{2}(halved lengthwise) over the open high flame of a gas burner, or sear them on a #comal{} or in a dry, heavy #skillet{} over medium-high heat until blackened and beginning to soften, ~{3-5%minutes} over a flame or about ~{10%minutes} in a skillet. Use heatproof tongs to turn occasionally. Once cooked, set aside.

Once the pressure cooker has completed cooking, carefully release the pressure to open the lid. Taste test at least 5 @dried pinto beans to make sure they are all tender and fully cooked. If any are not, set the machine to its “sauté” function and bring the liquid to a boil. Simmer until the beans are smooth and soft.

Discard the @dried avocado leaf and @dried bay leaves. If you’d like a more full-bodied broth, transfer the chiles, garlic and 1 1/2 cups cooking liquid to a blender or food processor, blend until completely smooth, and return to the pot of beans. Taste for @kosher salt and adjust as needed.

Warm the @corn tortillas{8} over the open flame of a gas burner or on a #comal{} or in a dry, heavy #skillet{} over medium-high heat until soft.

Divide the beans and rehydrated @mixed dried mushrooms among bowls, then top with @cilantro leaves{1/4%cup}(tightly packed), @ripe Hass avocados{2}(pitted, peeled and sliced), and charred @jalapeños. Sprinkle a pinch of @kosher salt on the avocado slices and serve with the warmed tortillas.
