---
cook time: 13 minutes
course: Main Course
cuisine: American, Canadian
image: "https://thishealthykitchen.com/wp-content/uploads/2020/12/Instant-Pot-vegan-stew-Feat-Image-Square-1200x1200-1.jpg"
prep time: 25 minutes
servings: 6 Servings
source: "https://thishealthykitchen.com/instant-pot-vegan-stew/"
tags: main course, american, vegan, soup, gluten free, one pot, healthy, easy, instant pot
time required: 38 minutes
---

Turn your #Instant Pot{} to the sauté function and add @yellow onion{1}(finely chopped) and @garlic{5%cloves}(minced) with @vegetable broth{1%tbsp} or water. Sauté until softened, approx. ~{5%minutes}. 

Add @carrots{4}(peeled and sliced), @yellow potatoes{2%lbs}(peeled and chopped into 1.5" pieces), @baby bella mushrooms{227%g}(halved), @frozen peas{1%cups}, @frozen corn{1%cups}, @red wine{1/2%cup}, @tomato paste{5.5%oz can}, @green lentils{3/4%cup}, @vegetable broth{4%cups}, @dried parsley{=1%tsp}, @dried oregano{=1%tsp}, @dried thyme{=1%tsp}, and @sea salt{=1.5%tsp} to the pot. 

Close the lid and make sure the valve is set to the sealing position. Then set to high pressure for ~pressure{8%minutes} (it will take about 20 minutes to reach pressure). Once the timer is complete, quick release the steam valve. Enjoy.

> Alternatively, add your finely chopped @yellow onion{1} and @garlic{5%cloves} with a tablespoon of broth or water to a large #pot{}. Sauté until softened, approx. ~{5%minutes}. Then add all remaining ingredients to your pot and bring to a boil over high heat. Once boiling, reduce heat and simmer for about ~simmer{20-25%minutes} until the lentils are cooked through and potatoes are tender. Enjoy.
