---
author: The Mediterranean Dish
cook time: 30 minutes
course: Dinner, Soup
cuisine: Mediterranean
diet: Vegan, Vegetarian
prep time: 5 minutes
servings: 6 people (up to)
source: "https://www.themediterraneandish.com/mediterranean-spicy-spinach-lentil-soup/"
tags: soup, lentil, spinach, mediterranean, vegan, vegetarian, spicy
---

In a large #ceramic pot{} or #cast iron pot{}, heat @extra virgin olive oil{2%tbsp}. Add the @yellow onion{1}(finely chopped) and sautee until golden brown.

Add the @garlic clove{1}(chopped), @ground coriander{1 1/2%tsp}, @ground cumin{1 1/2%tsp}, @sumac{1 1/2%tsp}, @crushed red peppers{1 1/2%tsp}, @dried mint flakes{2%tsp}, @sugar{=1 pinch}, and @flour{1%tbsp}. Cook for about 2 minutes on medium heat stirring regularly.

Now add the @low-sodium vegetable broth{6%cups} and @water{3%cups}. Raise the heat to high and bring the liquid to a rolling boil; add the @frozen cut leaf spinach{12%oz}(no need to thaw) and the @green lentils{1 1/2%cups} or @small brown lentils{1 1/2%cups}.

Cook for 5 minutes on high heat then reduce the heat to medium-low. Cover and cook for 20 minutes or until the lentils are fully cooked to tender. Partway through cooking, check the liquid levels, and if you need to add a little bit of hot water.

Once the lentils are fully cooked, stir in the @lime{1}(juice of) and @flat leaf parsley{2%cups}(chopped). Remove from the heat and let sit covered for ~{5%minutes}.

Serve hot with pita bread or your favorite rustic Italian bread.

> This delicious lentil and spinach stew is perfect for a hearty, warming meal.
