---
author: Jeanine Donofrio
cook time: 30 minutes
course: Soup
cuisine: Italian
image: "https://cdn.loveandlemons.com/wp-content/uploads/2021/11/minestrone-soup-500x500.jpg"
prep time: 15 minutes
servings: 4 to 6
source: "https://www.loveandlemons.com/minestrone-soup/"
tags: soup, italian, vegetarian, beans, pasta, tomato
---

Heat @extra-virgin olive oil{2%tbsp} in a #large pot{} over medium heat. Add @yellow onion{1}(diced), @carrots{2}(chopped), @celery ribs{2}(thinly sliced), @sea salt{=1%tsp}, and several grinds of @freshly ground black pepper{}, and cook, stirring occasionally, for ~{8%minutes}, until the vegetables begin to soften.

Add @garlic cloves{3}(grated), @diced tomatoes{1%(28-ounce) can}, @white beans{1.5%cup}(cooked, drained and rinsed) or @kidney beans{1.5%cup}(cooked, drained and rinsed), @green beans{1%cup}(chopped), @vegetable broth{4%cup}, @bay leaves{2}, @dried oregano{1%tsp}, and @dried thyme{1%tsp}. Cover and simmer for ~{20%minutes}.

Stir in @small pasta{3/4%cup} and cook, uncovered, for ~{10%minutes}, until the pasta is cooked through.

Season to taste with additional @sea salt{} and @freshly ground black pepper{}. Serve with @chopped fresh parsley{1/2%cup}, @red pepper flakes{}, and grated @Parmesan cheese{} (optional).
