---
author: Jennifer Segal
cook time: 40 minutes
course: Recipes
cuisine: English, French
prep time: 25 minutes
servings: 6
source: "https://www.onceuponachef.com/recipes/potato-leek-soup.html"
tags: soup, potato, leek, vegetarian, comfort food, gluten free, fall, winter, english, french
time required: 1 hour 5 minutes
---

@butter{3%tbsp} melted over medium heat in a #large soup pot{}. Add the @leeks{4}(white and light green parts only, roughly chopped) and @garlic{3%cloves}(peeled and smashed) and cook, stirring regularly, until soft and wilted, about ~{10%minutes}. Adjust the heat as necessary so as not to brown.

Add the @potatoes{2%lbs}(peeled and roughly chopped into ½-inch pieces), @chicken or vegetable broth{7%cups}, @bay leaves{2}, @thyme sprigs{3}, @salt{=1%tsp} and @ground black pepper{=1/4%tsp} to pot and bring to a boil. Cover and turn the heat down to low. Simmer for ~{15%minutes}, or until the potatoes are very soft.

Fish out the @thyme sprigs{} and @bay leaves{}, then purée the soup with a hand-held immersion blender until smooth. (Alternatively, use a standard blender to purée the soup in batches; see note.)

Add the @heavy cream{1%cup} and bring to a simmer. Taste and adjust seasoning with @salt{} and @ground black pepper{}. If soup is too thin, simmer until thickened. If it's too thick, add water or stock to thin it out.

Garnish with @chives(finely chopped) for serving.

> Note: If using a standard blender to purée the soup: be sure not to fill the jar more than halfway; leave the hole in the lid open and cover loosely with a dishtowel to allow the heat to escape; and pour blended soup into a clean pot.

> Freezer-Friendly Instructions: The soup can be frozen, without the cream, for up to 3 months. Defrost the soup in the refrigerator for 12 hours and then reheat it on the stovetop over medium heat until hot. Once heated through, add the cream and bring to a simmer before serving.
