---
cook time: 35 minutes
course: Soup
cuisine: Italian
image: "https://www.themediterraneandish.com/wp-content/uploads/2022/10/farro-soup-recipe-5.jpg"
prep time: 5 minutes
servings: 8 servings
source: "https://www.themediterraneandish.com/tuscan-farro-soup/"
tags: soup, farro, beans, spinach, italian, vegetarian, tomato, winter
---

In a large #Dutch oven{} or #pot{}, heat @extra virgin olive oil{2%tbsp} over medium heat until shimmering. Add the @medium red onion{1}(halved and thinly sliced), @carrots{1 to 2}(peeled and sliced into 1/4-inch thick rounds), and @celery sticks{2}(chopped). Season with @Kosher salt{=to taste} and cook, tossing occasionally until the vegetables have softened.

Add the @large garlic cloves{2}(minced) and toss for ~{30%seconds} or so, then add the @whole San Marzano tomatoes{28-ounce can}, @low-sodium vegetable or chicken stock{6%cups}, @white beans{15-ounce can}(drained and rinsed), @farro{1%cup}(rinsed), and @Parmesan rind{1-inch}.

Bring the liquid to a boil, then lower the heat watching for the steady, gentle simmer. Allow the soup to simmer until the farro is tender, about ~{30%minutes} or so.

Turn the heat off and remove the Parmesan rind (sometimes the rind will have dissolved into the soup). Stir in the @fresh baby spinach{2%cups}(packed), @parsley{1%cup}(chopped), and @red wine vinegar{2%tbsp}.

Serve with grated @Parmesan{} for serving.
