---
author: Autumn Pumpkin
cook time: 30 minutes
course: Soup
cuisine: American
prep time: 25 minutes
servings: 8
source: "https://www.allrecipes.com/recipe/255642/vegan-potato-soup"
tags: soup, potato, vegan, vegetarian, american, gluten free, dairy free, weeknight
time required: 55 minutes
---


Heat @olive oil{2%tbsp} in a #large pot{} over medium heat. Add @onion{1%cup diced}, @carrot{1%cup diced}, @celery{1%cup diced}, and @garlic{3%cloves}; cook and stir until soft, about ~{10%minutes}.

Add @potatoes{4%russet}, @water{4%cups}, and 2 teaspoons @salt{2%tsp}. Bring to a boil; reduce heat and simmer until potatoes are very tender, 10 to ~{15%minutes}.

Remove pot from the heat and puree soup with an #immersion blender{}. Stir in @almond milk{2%cups}.

Return soup to the heat and cook until heated through, about ~{5%minutes}. Season with remaining 2 teaspoons @salt{2%tsp} and @pepper{1%tsp ground black}.
