---
cook time: 2 hours
course: Soup
cuisine: Middle Eastern
image: "https://toriavey.com/images/2012/03/IMG_1308.jpeg"
prep time: 10 minutes
servings: 6 servings
source: "https://toriavey.com/vegetarian-matzo-ball-soup/"
tags: matzo ball soup recipe, soup recipe
time required: 2 hours 10 minutes
---

== Vegetable Stock ==

Combine @carrots{1/2%lb}(sliced into 1/2 inch chunks), @celery{1/2%lb}(sliced into 1/2 inch chunks, including leaves), 
@onion{1}(rinsed and halved, skin on), @leek{1}(sliced and cleaned, white and light green parts only), 
@fresh dill{1 bunch}, @fresh parsley{1 bunch}, @bay leaves{2}, @peppercorns{10}(whole), @cloves{6}(whole spice cloves, not garlic), 
and a pinch of @saffron threads{} in a #large pot{}. Add 1 tablespoon sea salt (reserve 2 tablespoons chopped fresh dill) and cover ingredients with 4 quarts (16 cups) water. 

Bring to a boil. Reduce heat to a simmer (around medium heat). Let the stock cook uncovered for 60-90 minutes until the liquid reduces by a third and the stock is flavorful. 

> Note: The olive oil may taste strange in the beginning, but as the stock slowly cooks the flavors will meld, and the olive oil will add richness and depth.

== Matzo Balls ==

Whisk @eggs{2} in a small mixing bowl with @avocado oil{2%tbsp} and @seltzer water{1%tbsp}. Use a fork to stir in @matzo meal{1/2%cup}, @baking powder{1/2%tsp}, 
@salt{1/8%tsp}, @garlic powder{1/8%tsp}, @onion powder{1/8%tsp}, and @fresh dill{1/2%tbsp}(chopped) to make a thick batter. 

Place the batter in the refrigerator for 30 minutes. 

== Saffron Water ==

In a second #pot{}, combine 3 quarts (12 cups) of water with a pinch of @saffron threads{} and 1 tablespoon sea salt. Bring to a simmer, stir to dissolve the salt. Keep the salted saffron water hot until the matzo ball mixture is fully chilled. 

Place a small dish of cold water beside the pot of saffron water.

== Cooking Matzo Balls ==

Take the chilled matzo ball batter out of the refrigerator. Bring the saffron water to a simmer. Wet your hands and roll the matzo ball batter into walnut-sized balls, then gently drop them into the simmering saffron water. Wet your hands between each ball to make forming easier. Do not make them larger than walnuts because they will expand a lot as they cook! 

When all the matzo balls are in the water, bring back to a low bubbling simmer (not a heavy boil) and cover the pot. Let the matzo balls simmer for 30-35 minutes, keeping the pot covered for at least the first 30 minutes. No peeking! Keeping the pot covered will help the matzo balls become fluffy. 

Let the matzo balls simmer until they're cooked through. When fully cooked, turn off the heat and keep the matzo balls in the hot saffron water until ready to serve. If not serving within an hour, remove them with a slotted spoon and reserve to avoid mushiness.

== Finishing the Soup ==

When the vegetable stock liquid has reduced by a third, strain the stock through a fine mesh strainer or cheese cloth into a large bowl. Separate out the @carrots{} and @celery{} from the cooked vegetables and herbs. Rinse the pot and pour the stock back into the pot. Add the carrots and celery back to the stock along with 1 tablespoon chopped fresh dill. 

Adjust seasoning to taste, adding more sea salt if desired. Keep the stock warm until ready to serve.

Serve 2-3 matzo balls per bowl; ladle the hot soup and vegetables over the warm matzo balls.
