---
author: Sonja Overhiser
cook time: 15 minutes
course: Main Dish
cuisine: Mexican
image: "https://www.acouplecooks.com/wp-content/uploads/2020/02/Vegetarian-Tortilla-Soup-0002-225x225.jpg"
prep time: 20 minutes
servings: 4 to 6 servings
source: "https://www.acouplecooks.com/vegetarian-tortilla-soup/"
tags: soup, mexican, vegetarian, vegan, gluten free, black beans, tortilla, chipotle, main dish
time required: 35 minutes
---

Preheat the oven to 375°F. Make the tortilla strips: Brush the @corn tortillas{6}(6-inch) lightly with @olive oil on each side. Using a #pizza cutter{}, slice them in half, then into thin strips. Place the strips on a #baking sheet{} and sprinkle with @kosher salt{=to taste}. Bake for ~{10-12%minutes} until crispy and lightly browned.

Make the soup: In a large #pot{} or #Dutch oven{}, heat @extra-virgin olive oil{2%tbsp} and sauté the @yellow onion{1}(chopped) until translucent, about ~{5%minutes}. Add the @green bell pepper{1}(chopped) and the @garlic cloves{4}(minced) and sauté for ~{2%minutes}. Stir in the @dried oregano{2%tsp} and the @ground cumin{1%tsp} for ~{1%minute}. Add the @crushed fire roasted tomatoes{28%oz can}, @black beans{2}(15-ounce cans, drained), @corn{15%oz can} (or @corn{1.5%cup} frozen), @adobo sauce{1.5%tbsp} (from the @chipotle peppers in adobo sauce{1%can}), @vegetable broth{4%cups}, and @kosher salt{1%tsp}. Bring to a boil, then simmer for ~{10%minutes}.

Taste and add additional @adobo sauce or @kosher salt if desired.

Serve: To serve, ladle the soup into bowls and allow to cool to warm. Garnish with the tortilla strips, torn @cilantro leaves{1 handful}, and plenty of lime juice from @lime{1}(cut into wedges). (Add Mexican hot sauce if desired.)
