---
cook time: 7 minutes
course: Entree or Side Dish
cuisine: American/Mediterranean
diet: GlutenFree, LowFat, LowLactose, Vegan, Vegetarian
prep time: 5 minutes
servings: 4
source: "https://www.themediterraneandish.com/butter-beans-with-garlic-lemon-and-herbs/"
tags: dinner, main dish, gluten free, vegan, vegetarian, soup, american, mediterranean, legumes, butter beans
time required: 12 minutes
---

Toast the seasonings. Set a large #nonstick skillet{} over medium-high heat. Add @extra-virgin olive oil{2%tbsp}. Once it begins to shimmer, add @red pepper flakes{1/2%tsp}, optional @Urfa pepper{1/2%tsp}, @cumin{1/2%tsp}, @smoked paprika{1/4%tsp}, minced @garlic cloves{4}(minced), and a big pinch of @Kosher salt{=1%pinch} and @Black pepper{=1%pinch}. Stir just until the garlic is fragrant, about ~{30%seconds} to ~{1%minute} (do not let the garlic brown or the oil will taste bitter).

Simmer the beans. Add the drained and rinsed @butter beans{2%(15-ounce cans)} and @vegetable broth{1 1/2%cups}. Bring to a boil, then turn the heat to low and simmer until the beans are warm and the broth is just slightly thickened, ~{5 to 10%minutes}.

Finish and serve. Turn off the heat and stir in the juice of @lemons{2}, chopped @green onions{2}(trimmed and chopped, both white and green parts), and fresh herbs @parsley{1/3%cup}(roughly chopped) and @dill{1/3%cup}(roughly chopped). Serve warm, with your favorite crusty bread, rice, or tossed with cooked plain pasta.
