---
cook time: 30 minutes
course: Entree, Side Dish
cuisine: Greek
prep time: 10 minutes
servings: 4
source: "https://www.themediterraneandish.com/gigantes-plaki-greek-giant-beans/"
tags: entree, side dish, greek, vegetarian, dinner, main dish, gluten free, vegetable, soup, beans
time required: 40 minutes
---

Preheat oven: Position a rack in the center of the oven and preheat to 375°F.

Saute the vegetables: In a large #oven-safe skillet{} set over medium-high heat, add @extra-virgin olive oil{1/8%cup}. Once the oil shimmers, add @onion{1/2}(roughly chopped), @carrot{1}(peeled and roughly chopped), @celery stalk{1}(roughly chopped), and @garlic cloves{2}(minced). Season with @kosher salt{=1/4%tsp}. Cook, stirring frequently, until the vegetables soften, 5-7 minutes.

Add the tomatoes and spices: Add @diced tomatoes{15%oz}(with juices) and @water{6%tbsp}. Season with another pinch of @kosher salt{=1/4%tsp}. Add @flat-leaf parsley{1/4%cup}(chopped), @fresh thyme leaves{1/2%tbsp}, @dried oregano{3/4%tsp}, @red pepper flakes{1/4 to 1/2%tsp}, @ground black pepper{1/4%tsp}, @ground cinnamon{1/8 to 1/4%tsp}, and @dried bay leaf{1}.

Add the beans: Stir in @butter beans{15%oz}(drained and rinsed). Cook for 5 minutes over high heat. Taste and adjust seasoning as needed. Transfer the mixture to the #oven{} and bake until thickened and the top layer turns a light golden brown, ~{20 to 30%minutes}.

Finish and serve: Remove and discard the bay leaf. Finish the dish with a drizzle of @extra-virgin olive oil, a pinch of @flat-leaf parsley, and a good sprinkle of @creamy feta cheese (crumbled). Serve with @rustic bread{}.
