---
author: The Mediterranean Dish
cook time: 25 minutes
course: Side
cuisine: Mediterranean
image: "https://www.themediterraneandish.com/wp-content/uploads/2019/03/Shallot-Garlic-Mushroom-Recipe-9-225x225.jpg"
prep time: 20 minutes
servings: Serves 4
source: "https://www.themediterraneandish.com/shallot-garlic-mushroom-recipe/"
tags: side, mediterranean, mushroom, vegetable, gluten free, dinner
time required: 45 minutes
---

In a large #skillet{}, heat @Early Harvest Greek extra virgin olive oil{2%tbsp}(plus more for later) and @Ghee (clarified butter){2%tbsp} over medium heat until shimmering. Add @shallots{1%lb}(peeled), @garlic cloves{20}(peeled), @thyme springs{2}, and @cinnamon sticks{2}. Cook for ~{10 to 12%minutes}, stirring occasionally, until shallots begin to soften.

Raise heat to medium-high and add @baby bella mushrooms{1%lb}(cleaned and halved) and @white mushrooms{1/2%lb}(cleaned and halved). Drizzle with a little more @Early Harvest Greek extra virgin olive oil{}. Cook, tossing occasionally, for ~{5%minutes}.

Season with @Kosher salt{=to taste}, @ground pepper{=to taste}, and @sweet paprika{1/2%tsp} (or try @harissa spice blend{1/2%tsp} for a more exciting twist).

Add @low-sodium broth{1%cup} and bring to a high simmer for ~{10%minutes} or until the liquid has reduced significantly (it should almost disappear but not quite).

Stir in @chopped parsley{1/2%cup} and remove from heat.

== Ricotta Topping (Optional) ==

Whisk together @reduced fat ricotta cheese{1%cup}, @lemon zest{zest of 1}, and a drizzle of @Early Harvest Greek extra virgin olive oil{}.

Serve the decadent mushrooms as a side dish with a dollop of the ricotta topping. A little crusty bread won’t hurt. These are also great on top of cooked instant couscous, Lebanese rice, or your favorite grain.

> For extra flavor, try swapping the sweet paprika with harissa spice blend.
