---
author: Suzy Karadsheh
cook time: 10 minutes
course: Salad
cuisine: American, Mediterranean Diet Friendly
image: "https://www.themediterraneandish.com/wp-content/uploads/2020/04/black-bean-and-corn-salad-recipe-10.jpg"
prep time: 10 minutes
servings: 6 people
source: "https://www.themediterraneandish.com/black-bean-corn-salad-recipe/"
tags: salad, american, vegetable, corn, black bean, dinner, main dish, gluten free, vegan
---

Cook the @corn ears{2}(cleaned with no husks) in the microwave and prepare it. If working with corn (no husk) on the cob, wet two #paper towels{} and wring out excess water. Wrap each ear of @corn{} in the moist #paper towel{} and place on a #dinner plate{}. Cook in the microwave for ~{5%minutes}. Let cool briefly then carefully remove the #paper towel{}. Cut each cob in half crosswise, then stand one half at a time on a #cutting board{}, cut side down, and slice off the kernels. Transfer the @corn kernels{} to a large mixing bowl. (Alternatively, prepare @corn kernels{1.5%cup} from frozen cooked according to package instructions.)

Roast the @poblano chile{1}. Set the @poblano chile{} on the grates over a #gas burner{} turned to high and use your #tongs{} to turn the @poblano chile{} until blackened in spots all over. (Alternatively, you can do this under the #broiler{}). Peel the roasted @poblano chile{} and chop. Place the roasted @poblano chile{} in a bowl and cover with a #plate{}, and let steam for ~steaming{10%minutes}. Uncover, and when cool enough to handle, use your fingers to slip off the blackened skin, then remove and discard the stem and seeds. Chop the roasted @poblano chile{} into 1/2-inch pieces and add to the mixing bowl with the @corn kernels{}.

Mix the salad. Now add @black beans{1.75%cups}(cooked or from a can, rinsed if from can), @grated coconut{1/2%cup}, @mint leaves{1/4%cup}(lightly packed and chopped), @fresh lime juice{2%tbsp}, @cherry tomatoes{1%cup}(halved or quartered depending on size), @extra virgin olive oil{1%tbsp} and @kosher salt{=1/2%tsp}. Toss to combine.

Taste and adjust @kosher salt{} to your liking. Serve immediately!
