---
cook time: 20 minutes
course: Salad
cuisine: Mediterranean
image: "https://www.themediterraneandish.com/wp-content/uploads/2021/04/Farro-salad-recipe-with-arugula-walnuts-7.jpg"
prep time: 15 minutes
servings: 6 people (up to)
source: "https://www.themediterraneandish.com/farro-salad-recipe/"
tags: salad, mediterranean, farro, vegetarian, dinner, main dish, gluten free
---

Cook the @farro{1%cup}(dry). Bring 3 cups of water, seasoned with @kosher salt{}, to a boil. Add the @farro{1%cup} and lower the heat to medium. Simmer for ~farro{20 to 40%minutes}, depending on the kind of farro you are using. The farro will have absorbed the water but use a #sieve{} to fully drain. If you like, spread the farro on a #tray{} or #sheet pan{} and pat dry with a #paper towel{}.

Make the dressing using @Homemade Greek salad dressing{5%tbsp}.

In a #mixing bowl{}, combine the @farro( still somewhat warm), @baby arugula{2%cups}, @cherry tomatoes{1%cup}(halved), @green onions{2}(trimmed and chopped), @bell pepper{1}(any color, cored and chopped), @walnut halves/pieces{3/4%cup}, and fresh herbs: @fresh parsley{1/2%cup}(chopped), @fresh mint{1/4%cup}(chopped), and @fresh dill{1/4%cup}(chopped).

Pour the salad dressing, then toss well. Taste and adjust seasoning.

Finish with a sprinkle of @Feta cheese{} to your liking.
