---
cook time: 10 minutes
course: Entree or Side Dish, Sides/Salad
cuisine: Greek
diet: Vegetarian
image: "https://www.themediterraneandish.com/wp-content/uploads/2023/06/Greek-Pasta-Salad_8.jpg"
prep time: 10 minutes
servings: 4
source: "https://www.themediterraneandish.com/greek-pasta-salad/"
tags: entree, side dish, greek, vegetarian, dinner, salad, pasta, gluten free
time required: 20 minutes
---

Cook the @farfalle{8%oz} ((bowtie pasta)) in salted water according to the package instructions (about ~{8%minutes}). Drain and set aside briefly to cool just a bit.

In a large bowl, mix the juice and zest of @lemon{1}(zested and juiced),  @red wine vinegar{1%tbsp}, @garlic{2%cloves}(minced), @dried oregano{1%tsp}, and a good pinch of @kosher salt{} and @black pepper{}. Whisk to combine, and while whisking, drizzle in about @extra virgin olive oil{1/4%cup}.

To the bowl with the dressing, add the cooled pasta, @English cucumber{1/2}(chopped), @green bell pepper{1}(chopped), @cherry tomatoes{10%oz}(halved), @shallots{1 to 2}(chopped or substitute 1/3 to 1/2 cup chopped red onion), @fresh parsley{1%cup}(chopped), @capers{2%tbsp}(drained and rinsed), and @pitted Kalamata olives{1/2%cup}. Toss to coat.

Then add the @feta cheese{1/3%cup}(crumbled, more or less to your liking) and toss again very gently.

Cover and refrigerate for ~{30%minutes} to 24 hours before serving for best flavor.

Give the salad a final toss and serve cold or at room temperature.
