---
author: Jeanine Donofrio
course: Component
cuisine: American, Greek
image: "https://cdn.loveandlemons.com/wp-content/uploads/2020/08/greek-salad-dressing-500x500.jpg"
prep time: 5 minutes
servings: 6
source: "https://www.loveandlemons.com/greek-salad-dressing/"
tags: dressing, american, greek, vegetarian, sauce
---

Whisk together @extra-virgin olive oil{1/4%cup}, @red wine vinegar{3%tbsp}, @garlic clove{1}(minced), 
@dried oregano{1/2%tsp} (reserve more for sprinkling), @Dijon mustard{1/4%tsp}, @sea salt{=1/4%tsp}, 
and freshly ground @black pepper{} to taste in a small bowl.

Use this dressing to make Greek Salad or see many more serving suggestions in the blog post above.
