---
author: Jeanine Donofrio
cook time: 1 hour
course: Main dish
cuisine: American
image: "https://cdn.loveandlemons.com/wp-content/uploads/2018/06/veggie-burger-2-500x500.jpg"
prep time: 1 hour 20 minutes
servings: 8
source: "https://www.loveandlemons.com/best-veggie-burger-recipe/"
tags: veggie burger, veggie burger recipe, vegan, vegetarian
time required: 2 hours 20 minutes
---

Heat @extra-virgin olive oil{2%tbsp} in a medium #skillet{} over medium heat. Add @shallots{2}(chopped (⅔ cup)) and sauté until soft, ~{1%minute}. Add @mushrooms{16%oz}(mix of shiitake + portobello, stemmed and diced) and a generous pinch of @sea salt{} and sauté until soft and browned, ~{6 to 9%minutes}, turning down the heat slightly, as needed. Stir in @tamari{2%tbsp}, @balsamic vinegar{2%tbsp}, and @mirin{1%tbsp} (or @maple syrup{1/2%tsp}). Stir, reduce the heat, then add @garlic cloves{2}(minced), @smoked paprika{1/2%tsp}, and @sriracha{2%tsp} (more if desired). Remove the pan from the heat and let cool slightly.

In a food processor, combine the sautéed mushrooms, @walnuts{1/2%cup}(chopped), @ground flaxseed{1/4%cup}, @cooked short-grain brown rice{2%cup}(freshly cooked so that it’s sticky*), and ½ cup of the @panko bread crumbs{1%cup} (divided). Pulse until just combined. The mixture should hold together when pinched, but it should still have some texture. Transfer to a large bowl and fold in the remaining panko.

Form into 8 patties, place them on a large plate, and chill in the fridge for ~chill{1%hour}.

If you're grilling the patties, preheat a grill to medium-high heat. Brush the patties with @extra-virgin olive oil{} and spray the grill with #nonstick cooking spray{}. Place the patties on the grill and use a spatula to press down lightly. Grill for ~{7%minutes} on the first side, flip, and grill for ~{6 to 7%minutes} on the second side, or until well-charred and cooked through.

Alternately, heat a #cast-iron skillet{} over medium heat. Coat the bottom of the skillet with oil and cook the patties for ~{5 to 6%minutes} per side, or until well-charred and cooked through. Remove from the heat, brush with @vegan Worcestershire sauce{}, and serve with hamburger buns and desired burger fixings.

> *Use freshly cooked short-grain brown rice to ensure the patties are sticky enough to hold together.
