---
author: Taylor Ann Spencer
cook time: 0S
course: vegetarian, autumn, weeknight meals, winter, dinner, main dish
cuisine: American
prep time: 15 minutes
servings: 4 serving(s)
source: "https://www.delish.com/cooking/recipe-ideas/a62786345/butter-beans-alla-vodka-recipe/"
tags: vegetarian, dinner, main dish, american, beans, creamy, comfort food, winter, vodka sauce
time required: 35 minutes
---

In a large #skillet{} over medium heat, melt @unsalted butter{2%tbsp}. Add @yellow onion{1/2}, finely chopped; season with @kosher salt{1/2%tsp} and cook, stirring occasionally, until onion is sweet to the taste, 5 to 7 minutes. 

Stir in @garlic cloves{4}, finely chopped and remaining @unsalted butter{2%tbsp} and cook, stirring, until butter is melted and garlic is fragrant, about 30 seconds. 

Add @tomato paste{1/2%c} and cook, stirring, until darkened and starting to stick to bottom of #skillet{}, 3 to 4 minutes. 

Add @vodka{1/4%c} and bring to a simmer. Cook, scraping browned bits from bottom of #skillet{}, until liquid is reduced by half, 1 to 2 minutes. 

Add @water{3/4%c} and @heavy cream{1/2%c}, and stir until incorporated. Fold in @butter beans{2 cans}, drained, rinsed; season with @kosher salt{1/2%tsp}. Return to a simmer and continue to cook, stirring occasionally, until sauce is slightly reduced and coats beans, 3 to 4 minutes more. 

Remove from heat and fold in @Parmesan{1 oz.}, finely shredded (about 1/4 c.), plus more for serving; season with salt, if needed. Top with @fresh basil leaves{2%tbsp} and more cheese.
