---
author: Zainab Shah
title: Butter Paneer
cook time: 20 minutes
course: dinner, easy, quick, weeknight, curry, one pot, main course
cuisine: indian
prep time: 10 minutes
servings: 4 servings
source: "https://cooking.nytimes.com/recipes/1025797-butter-paneer"
tags: 
  - cashew butter
  - crushed canned tomato
  - garam masala
  - ghee
  - great leftover
  - paneer
  - stovetop
  - unsalted butter
  - vegetarian
time required: 30 minutes
---

If using store-bought @paneer{1 1/2 pounds}, cut it into 1/2-inch cubes and soak the cheese in hot tap water for 10 minutes; drain. 

In a #medium pot{}, heat @ghee or vegetable, canola or other neutral oil{2%tablespoons} on high until it melts, ~{30 to 90%seconds}. 

Stir in @freshly grated ginger or ginger paste{1%teaspoon} and @freshly grated garlic or garlic paste{1%teaspoon} and cook until the smell of raw garlic dissipates, about 30 seconds. 

Add @small white onion, finely chopped{1} and continue cooking, stirring occasionally, until onion is translucent, ~{5 to 7%minutes}. 

Add @Kashmiri red chile powder{1%teaspoon} and half of the @garam masala{1%teaspoon} and cook until deliciously fragrant, about 30 seconds. 

Stir in the @crushed tomatoes{1 (14-ounce) can}, or 6 plum tomatoes, chopped and @cashew butter{2%tablespoons}. 

Cook, stirring occasionally, until the tomatoes start to break down, ~{5 to 7%minutes}. 

Adjust heat to medium and add the @unsalted butter{2%tablespoons}. 

Cook until butter has melted into the mixture, about 30 seconds. 

Stir in @salt{1%teaspoon} and add water if a thinner sauce is desired. 

Taste and add more salt if necessary. 

Stir in the soaked paneer cubes. 

Simmer for ~{5%minutes} on low, until the flavors have melded. 

Top with the rest of the garam masala and the @Thai green chiles, chopped{3} and @chopped cilantro{1%tablespoon}, if using. 

Serve with @rice or roti.
