---
cook time: 5 minutes high pressure + 10 minutes release
course: Dinner
cuisine: Indian
prep time: 15 minutes
servings: 4
source: "https://www.foodnetwork.com/recipes/food-network-kitchen/instant-pot-butter-chicken-recipe-6544691"
tags: dinner, indian, chicken, curry, main dish, gluten free, instant pot
time required: 30 minutes
---

Gently toss the @skinless boneless chicken breasts{1 1/2%pounds}(cut into 1-inch chunks) with @kosher salt{1 1/2%teaspoons} and @freshly ground pepper{=a few grinds} in a large bowl and set aside at room temperature.

In a small bowl, stir together @garlic cloves{2}(grated), @fresh ginger{1%teaspoon}(grated), @garam masala{1%teaspoon}, @paprika{1%teaspoon}, @ground cumin{1/2%teaspoon}, @ground turmeric{1/2%teaspoon} and @cayenne pepper{1/8%teaspoon} with @water{2%tablespoons} until it forms a thick paste.

Set an #InstantPot (or other electric pressure cooker) to sauté on high. When the pot registers hot, add @unsalted butter{2%tablespoons} and let it melt. Add the spice paste and cook, stirring constantly, until fragrant and starting to cling to the bottom of the pot, about ~{2-3%minutes}.

Pour in the @tomato puree{1%can}(15 ounces) with @granulated sugar{1 1/2%teaspoons} and @kosher salt{1/2%teaspoon}, scraping up any browned bits from the bottom. Turn the pot off.

Add the seasoned chicken to the pot and stir to coat thoroughly. Lock the lid, seal the steam valve, and pressure cook on high for {5%minutes}. When the cook time ends, let the pressure release naturally for {10%minutes} before opening the valve to release any remaining pressure.

Stir in the remaining @unsalted butter{4%tablespoons} and @heavy cream{3/4%cup}, then adjust seasoning with more @kosher salt{} and @freshly ground pepper{} if needed.

Serve the chicken and sauce in bowls topped with @chopped fresh cilantro{1%tablespoon} and accompany with @naan{} or @rice{}.

