---
author: Jeanine Donofrio
cook time: 35 minutes
course: Main Course
cuisine: American, Mexican, Tex Mex
prep time: 15 minutes
servings: 4
source: "https://www.loveandlemons.com/enchiladas-recipe/"
tags: main course, american, mexican, tex mex, cheese, beans, vegetarian, dinner, main dish
time required: 50 minutes
---

Preheat the oven to 350°F and spread @enchilada sauce{1/2%cup} on the bottom of a #baking dish{9x13-inch}.

If your @corn tortillas{8} are too stiff to roll without cracking, wrap them in a damp towel and warm them for a few seconds in the microwave.

In a small bowl, mix together @sharp cheddar cheese{3/4%cup}(shredded) and @Monterey Jack cheese{3/4%cup}(shredded).

Fill a @corn tortilla with some of the cheese blend, @Oaxaca cheese{8%oz}(torn), @cooked black beans{1%cup}(drained and rinsed), and @spinach{5%oz}(steamed and chopped). Roll the tortilla closed and place it seam side down in the prepared #baking dish{}.

Repeat with the remaining tortillas.

Pour the remaining @enchilada sauce{1%cup} on top of the enchiladas, leaving the edges of the tortillas bare, if desired.

Top with @sharp cheddar cheese{1/2%cup}(shredded) and @Monterey Jack cheese{1/2%cup}(shredded).

Bake, uncovered, for ~{20%minutes}, or until the cheese is melted and the edges of the tortillas are crisp.

Remove from the oven and let cool slightly, then top with @jalapeño pepper{1}(thinly sliced), @fresh cilantro{1/2%cup}(chopped), @avocado{1/2}(diced), and squeezes of @lime{1/2} and serve.
