---
author: Ali Slagle
title: Cheesy Green Chile Bean Bake
cook time: 15 minutes
course: dinner, easy, lunch, quick, weeknight, beans, dips and spreads, one pot, appetizer, main course
prep time: 10 minutes
servings: 4 servings
source: "https://cooking.nytimes.com/recipes/1025014-cheesy-green-chile-bean-bake"
tags: 
  - cilantro
  - monterey jack cheese
  - party
  - pinto bean
  - poblano
  - salsa
  - skillet
  - tex mex
  - super bowl
  - vegetarian
time required: 25 minutes
---

Arrange a rack in the upper third of the #oven{} and heat the broiler to high. (If you don’t have a broiler, see Tip.)

In a large, ovenproof #skillet{}, heat @neutral oil (such as grapeseed){1%tbsp} over medium-high.

Add @poblano chiles or green bell peppers, seeds and stem removed, coarsely chopped{2} and cook, undisturbed, until browned underneath, ~{2 to 3%minutes}. Season with @salt and @pepper and cook, stirring occasionally, until crisp-tender, ~{2 to 3%minutes}.

Stir in @pinto beans, rinsed{2 cans}, @salsa verde, or homemade salsa verde{1 jar or 1 3/4 cups}, and @cilantro stems, finely chopped and simmer until thickened slightly, ~{2 to 3%minutes}.

Turn off the heat, sprinkle @grated Monterey Jack cheese{1 1/2 cups or 6 ounces} evenly over the top, then broil until melted and browned in spots, ~{2 to 3%minutes}.

Serve right away topped with @cilantro leaves{1/4 cup} and a squeeze of @lime wedges.
