---
author: Sonja Overhiser
cook time: 15 minutes
course: Main Dish
cuisine: Indian Inspired
diet: Vegan
image: "https://www.acouplecooks.com/wp-content/uploads/2019/11/Chickpea-Curry-007-225x225.jpg"
prep time: 5 minutes
servings: 4
source: "https://www.acouplecooks.com/chickpea-curry/"
tags: entree, vegetarian, vegan, indian, curry, chickpea, main dish, dinner, gluten free, weeknight
time required: 20 minutes
---

> If you’re serving with rice, start the @white basmati rice{} or @brown basmati rice{}.

Mince the @yellow onion{1} and the @large garlic clove{1}. Peel and mince the @ginger{1%tsp}(grated). Drain and rinse the @chickpeas{2*15%oz cans}.

In a large #skillet{}, heat the @coconut oil{1%tbsp} or @olive oil{1%tbsp} over medium high heat.

Add the onion and sauté for ~{5%minutes}.

Add the garlic, ginger, and @baby spinach leaves{6%cups}(or chopped spinach) and sauté for ~{2%minutes} until the spinach is fully wilted.

Carefully pour in the @crushed fire roasted tomatoes{28%oz can}, then add the @curry powder{1%tbsp}, @cumin{1%tsp}, @coriander{1/2%tsp}, @kosher salt{3/4%tsp}, and chickpeas.

Cook for ~{5%minutes} until bubbly.

Stir in the @full fat canned coconut milk{1/2%cup} until fully combined, then remove from the heat.

Serve with basmati rice.

Store leftovers up to 3 days refrigerated.
