---
cook time: 12 minutes
course: Breakfast
cuisine: Mediterranean
prep time: 10 minutes
servings: 8 slices
source: "https://www.themediterraneandish.com/feta-spinach-frittata-recipe/"
tags: breakfast, mediterranean, egg, frittata, vegetable, spinach, gluten free, main dish
---

Preheat your oven to 375°F.

Season the @eggs{8} in a large bowl by whisking together with @dried oregano{1%tsp}, @dried dill{1/2%tsp}, @black pepper{1/2%tsp}, @paprika{1/2%tsp}, and @baking powder{1/4%tsp}(optional). Season with a pinch of @kosher salt{}.

Add the @frozen chopped spinach{6%oz}(thawed and water wrung out), @small yellow onion{1}(finely chopped), @parsley leaves{1%cups}(chopped), @mint leaves{3%tbsp}(chopped), @garlic cloves{3}(minced), @feta cheese{3 to 4%oz}(crumbled), and @whole milk{1/4%cups}. Mix well to combine.

In a #cast iron skillet{12-inch} (or oven-safe skillet) over medium-high heat, heat enough @extra virgin olive oil{2%tbsp} to coat the pan. When shimmering (but before smoking), pour in the egg mixture. Give the skillet a gentle shake to allow the egg mixture to spread well. Cook for about ~{4%minutes}, allowing the bottom of the eggs to settle.

Transfer the pan to the heated oven and bake the frittata until the top is firm and it doesn’t jiggle when shaken, about ~{8%minutes}.

Remove the frittata from the oven and allow it to rest for a few minutes, then slice and serve, with Mediterranean Cucumber Tomato Salad on the side if you’d like. Enjoy!
