---
cook time: 15 minutes
course: Main Course
cuisine: Mediterranean
image: "https://www.themediterraneandish.com/wp-content/uploads/2024/04/Za_atar-Spinach-Pasta-Cropped-3.jpg"
prep time: 10 minutes
servings: 5 servings
source: "https://www.themediterraneandish.com/garlic-spinach-pasta/"
tags: main course, mediterranean, pasta, spinach, vegetarian, dinner, main dish, gluten free
time required: 25 minutes
---

Cook the @spaghetti{1/2%lb}(or other long, thin pasta) in a large #pot{} of boiling water seasoned well with @kosher salt{} until al dente according to package instructions (about 8 to 9 minutes). Reserve 2 cups of pasta water, then drain.

In a large #pan{}, warm @extra virgin olive oil{1/2 to 3/4%cups} over medium heat. When the oil shimmers, add @garlic cloves{5 to 6}(minced) and stir until fragrant, about 1 minute (you want some color but do not burn the garlic).

Add @lemon{1}(juiced) and a splash of the reserved pasta water (about 1/2 cup). Begin adding @baby spinach{12%oz} in batches, stirring until wilted and seasoning with a pinch of @kosher salt{} as you go. When all the spinach is fully wilted, about 5 minutes, stir in @red pepper flakes{1%tsp} and @za'atar{1%tbsp}.

Add the pasta to the pan with spinach and toss to combine. Then add the remaining @za'atar{2 to 3%tbsp}, @parmesan cheese{1/2 to 1%cups}(grated), @lemon{1}(zested), and @fresh parsley{1%cups}(chopped). Toss until well combined.

If the pasta looks dry, add a little more @extra virgin olive oil{} or a splash of the reserved pasta water and stir until glossy.

Serve with additional @parmesan cheese{} and @za'atar{} on the side.

> I know I always add more cheese and za'atar to my bowl!
