---
cook time: 50 minutes
course: Entree
cuisine: Greek
diet: GlutenFree, Vegan, Vegetarian
image: "https://www.themediterraneandish.com/wp-content/uploads/2025/08/TMD-Green-Beans-Fasolakia-Leads-01.jpg"
prep time: 10 minutes
servings: 4 to 6
source: "https://www.themediterraneandish.com/greek-green-beans-fasolakia/#wprm-recipe-container-10923"
tags: dinner, greek, vegetarian, vegan, gluten free, main dish, soup, vegetable
time required: 1 hour
---

Preheat your #oven{} to 300°F. Soften the onions. In a large #Dutch oven{}, heat half of the @extra virgin olive oil{1/4%cup} over medium. Add the @yellow onion{1}(finely chopped) and cook until tender, stirring occasionally, about ~{5%minutes}. Then add the @garlic cloves{5}(minced), @ground cumin{1%tsp}, and @dried oregano{2%tsp}. Cook another ~{2%minutes}, stirring regularly.

Simmer the beans. Add the @peeled whole tomatoes{28%oz}(canned), @water{1%cup}, @bay leaf{1}, @green beans{1.5%lbs}(trimmed and cut into 1 1/2-inch pieces), and @Yukon Gold potatoes{3}(cut into small pieces 1/2 to 3/4-inch). Season with @Kosher salt{=to taste} and @black pepper{=to taste}. Raise the heat and bring to a high simmer for ~{15%minutes}, stirring occasionally.

Cover and transfer to the heated #oven{}. Cook until the sauce slightly thickens, and the beans and potatoes can easily be cut with the side of your fork; about ~{35%minutes}. (It’s a good idea to check once partway through cooking and add a little bit of @water{} if needed.)

Remove from #oven{} and stir in the @fresh lemon juice{2%tbsp}, @fresh parsley leaves{1/2%cup}(chopped), and remaining @extra virgin olive oil{1/4%cup}. Enjoy!
