---
author: NELLYDESIGN
cook time: 35 minutes
course: Dinner, Side Dish
cuisine: U.S.
prep time: 10 minutes
servings: 6 cups
source: "https://www.allrecipes.com/recipe/241845/lebanese-restaurant-rice-pilaf/"
tags: 
  - lebanese
  - rice
  - pilaf
  - side
  - vegetarian
time required: 55 minutes
---

Fill a large bowl with water. Add @parboiled long-grain white rice{3%cups} and let soak for 10 minutes; drain and rinse until water runs clear.

Heat @butter{1/4%cup} and @olive oil{2%tablespoons} in a #skillet over medium heat; cook and stir @orzo pasta{0.5%cup} in hot butter-oil mixture until lightly browned, about 5 minutes.

Add drained rice and increase heat to medium-high. Cook and stir orzo-rice mixture until rice is coated in butter-oil mixture and starts to turn translucent, about 5 minutes.

Pour @water{4%cups} over rice mixture and add @salt{1%tablespoon}; stir and bring to a boil. Cover the skillet, reduce heat to low, and simmer until rice is fluffy and tender yet firm, about ~{20%minutes}.

Meanwhile, heat remaining @olive oil{2%tablespoons} in a separate skillet over medium heat; cook and stir @slivered almonds{1%tablespoon} until toasted and fragrant, about 5 minutes.

Stir in remaining @butter{1/4%cup} and @tahini{1%tablespoon} until almonds are evenly coated. 

Mix almond mixture into rice mixture.
