---
author: Sonja Overhiser
cook time: 30 minutes
course: Main dish
cuisine: Mediterranean
diet: Vegan
image: "https://www.acouplecooks.com/wp-content/uploads/2022/12/Mediterranean-Bowl-012s-225x225.jpg"
prep time: 15 minutes
servings: 4
source: "https://www.acouplecooks.com/mediterranean-bowl/"
tags: Mediterranean bowl
time required: 45 minutes
---

Preheat the oven to 425°F. Line two #baking sheets{} with parchment paper. In a large bowl, combine @chickpeas{15-ounce can}(drained and rinsed), @sweet potatoes{2 medium}(diced into half-inch cubes), @red bell pepper{1}(sliced), and @red onion{1}(sliced). Toss with @olive oil{3%tablespoons} and @kosher salt{=1 1/2%teaspoons}. Then toss with @cumin{2%teaspoons}, @paprika{1%teaspoon}, @garlic powder{1%teaspoon}, @ground coriander{1/2%teaspoon}, and @cinnamon{1/4%teaspoon}. Divide the vegetables evenly between the two #baking sheets{} and spread in an even layer. Roast for ~{20%minutes}, then remove from the oven and stir. Roast another ~{5 to 10%minutes} until the @sweet potatoes{} are tender.

Meanwhile, rinse @quinoa{1%cup} in cold water using a #fine mesh strainer{}, then drain and shake out the remaining water. Place it in a #saucepan{} with @water{1 3/4%cups} and @kosher salt{1/4%teaspoon}. Bring to a boil, then reduce the heat to low where the water is just bubbling. Cover the pot and simmer for about ~{15 to 18%minutes}, until the water has been completely absorbed. Check by pulling back the quinoa with a fork to see if water remains. Turn off the heat and let sit with the lid on to steam for ~{5%minutes}, then fluff the quinoa with a fork.

Make the Lemon Tahini Dressing (store leftovers refrigerated for up to 2 weeks or make in advance).

To serve, place the roasted vegetables over the @quinoa{} and @mixed salad greens{} in shallow bowls. Add piles of fresh @English cucumber{1/2}(sliced into half moons) and @cherry tomatoes{1 pint}(sliced in half). Drizzle with the dressing and serve.

Store leftover roasted vegetables for up to 3 days refrigerated.
