---
cook time: 20 minutes
course: Dinner
cuisine: Italian
diet: Vegetarian
image: "https://www.themediterraneandish.com/wp-content/uploads/2025/10/TMD-Mushroom-Pasta-Leads-01.jpg"
prep time: 10 minutes
servings: 4
source: "https://www.themediterraneandish.com/mushroom-pasta-recipe/"
tags: dinner, italian, vegetarian, pasta, mushroom, main dish
time required: 30 minutes
---

Cook the @short pasta{8%oz}(penne or rigatoni) in a large #pot of salted water until al dente according to the box instructions. Reserve 1 cup of the starchy pasta cooking water, then drain.

Meanwhile, soften the aromatics. In a large #skillet, heat @extra virgin olive oil{1/3%cup} and @butter{1%tbsp} over medium-high heat. Add @shallots{2}(minced) and @garlic cloves{5}(minced) and cook, tossing regularly for ~{2-3%minutes}, managing the heat so that the garlic does not burn.

Add the mushrooms: @baby bella mushrooms{8%oz}(sliced), @white mushrooms{8%oz}(sliced), and @portabello mushrooms{8%oz}(roughly chopped). Toss for a couple of minutes, adding another drizzle of @extra virgin olive oil{}.

Season with @dried rosemary{1%tsp}, @kosher salt{=1%pinch}, and @black pepper{=1%pinch}. Toss occasionally for ~{7-10%minutes}, until the mushrooms turn golden and release their juices.

Make the sauce by adding @tomato paste{3%tbsp}, @dry red wine{1/4%cup} (merlot), and about 1/2 to 3/4 cup of the reserved pasta cooking water. Cook over medium heat for ~{4-5%minutes} to reduce.

Add the cooked pasta to the mushroom sauce and toss to combine. If the pasta looks dry, add a splash more of the pasta cooking water.

Finish by stirring in @parmesan{1/2%cup}(grated) and topping with @parsley{1/2%cup}(packed and chopped), @walnuts{1/3%cup}(chopped), and @red pepper flakes{} to taste.

Enjoy!
