---
author: Vivian Chan-Tam
cook time: 20 minutes
course: dinner, easy, lunch, quick, weeknight, one pot, pastas, vegetables, main course, side dish
prep time: 10 minutes
servings: 4 to 6 servings
source: "https://cooking.nytimes.com/recipes/1025450-one-pot-ratatouille-pasta"
tags: dinner, vegetarian, vegan, pasta, one pot, main dish, quick, summer, vegetable, italian, entree
time required: 30 minutes
---

Pour @extra-virgin olive oil{1/4%cup}, plus more for drizzling, into a large, wide #pot or #Dutch oven{} over medium. Add the @tomato paste{2%tbsp} and gently fry, stirring occasionally, until slightly caramelized, 3 to 5 minutes. (The oil will become a bright shade of orange.) Add the @Italian seasoning{1%tsp} and stir until combined.

To the pot, add the @globe eggplant, cut into 1-inch pieces{about 5 cups}, @onion, coarsely chopped{1}, half the @plum tomatoes, cut into 1-inch pieces{3}, all the @garlic, finely chopped{3 cloves} and @salt{1%tsp}. Toss until vegetables are coated with the tomato-infused oil. The eggplant will absorb most if not all the oil.

Add @water{3 cups}, the @short pasta, such as rotini{1%lb} and @salt{1%tsp}. Bring to a boil, reduce heat to medium, cover and cook the pasta for half the time listed for al dente on the package directions, ~pasta{4 to 6%minutes}.

Remove the lid and stir well to combine pasta with the sauce. Add the @zucchini, cut into 1-inch pieces{2}, @orange bell pepper, cored and cut into 1-inch pieces{1}, remaining @plum tomatoes and a few grinds of @black pepper. Fold to combine, and reduce heat to medium-low. Cover and cook until pasta is al dente and peppers are crisp-tender, ~pasta and peppers{2 to 3%minutes}.

Remove lid, and turn off heat. Taste and season with @salt and @black pepper as desired. Serve in shallow bowls and top with torn @basil sprigs{2}. Drizzle with @extra-virgin olive oil and sprinkle with @Parmesan, freshly grated (optional).
