---
cook time: 1 hour
course: Dinner, Entree, Main Course
cuisine: Italian
diet: LowLactose, Vegetarian
image: "https://www.themediterraneandish.com/wp-content/uploads/2023/06/Pasta-Pomodoro-0164.jpg"
prep time: 5 minutes
servings: 4
source: "https://www.themediterraneandish.com/pasta-pomodoro/"
tags: entree, vegetarian, italian, pasta, pasta sauce, tomato, main dish, dinner, weeknight
time required: 1 hour 5 minutes
---

== Sauce ==

In a large #saucepan{} over medium-low heat, warm @extra virgin olive oil{1/4%cup} with @garlic clove{1}(lightly crushed and peeled) until it sizzles, about ~{2%minutes}. Add a pinch of @red pepper flakes{} (optional) and press the garlic to release its flavor, but don’t let it brown. For a milder flavor, discard the garlic and keep the infused oil. Leave it in for a bolder taste.

Carefully pour in the can of @whole peeled tomatoes{28%oz} and their juice. Use a #potato masher{} or sturdy wooden spoon to break up the tomatoes into large pieces. Season with @Kosher salt{=1/2%tsp}, raise the heat to medium-high, and bring to a boil. Then lower the heat to maintain a very gentle simmer.

Cover the pan partially and cook, stirring every now and then, until the tomatoes have darkened in color and the sauce has thickened, about ~{35 to 40%minutes}. The oil should be pooling on the surface. If the sauce thickens too much before it tastes sweeter and richer, add a splash of water.

Turn off the heat and let the sauce sit for ~{10%minutes} to cool, then strain through a fine mesh strainer set over a bowl (you can also use a #food mill{} if you’d like). Press the tomatoes through the strainer to make a smooth sauce, then return the sauce to the pan.

Taste and add another pinch of @Kosher salt{}, if needed. Stir in the remaining @extra virgin olive oil{2%tbsp}. Lay the branch of @basil{1}(fresh) on top of the sauce and bring to a simmer over medium heat. Stir the sauce and cook gently for about ~{15%minutes}. The basil will wilt into the sauce and infuse it with flavor.

Turn off the heat and discard the branch of basil. Add a few more fresh @basil leaves{} if you’d like. Cover the pan to keep the sauce warm.

== Pasta ==

Bring a large #pot{} of water to a rolling boil and salt it generously. Drop in the @spaghetti{1%lb} (or packaged pasta of your choice) and cook according to the package instructions until just al dente.

Use a pasta fork, tongs, or a skimmer to transfer the pasta directly to the pan with the sauce. Add a splash of the starchy pasta water and turn the heat under the pan on to low. Cook, tossing pasta and sauce together, for about ~{2%minutes}, or until the noodles are cooked and well coated with the sauce.

== Serving ==

Divide the pasta between bowls and spoon any remaining sauce on top. Sprinkle with @Parmesan cheese{} (freshly grated, optional) and @basil leaves{} for garnish. Enjoy!
