---
author: Jessie
cook time: 1 hour
course: Main Dish
cuisine: Cajun and Creole Inspired
diet: Vegan
image: "https://www.lifeasastrawberry.com/wp-content/uploads/2014/06/easy-vegan-jambalaya-recipe-225x225.jpg"
prep time: 30 minutes
servings: Serves 4-6
source: "https://www.lifeasastrawberry.com/spicy-vegan-jambalaya/"
tags: main dish, cajun, vegan, rice, dinner
time required: 1 hour 30 minutes
---

Heat your #saucepan{} or #Dutch oven{} over medium-high heat. Add @olive oil{3%tbsp}; heat until it shimmers. Add @yellow onion{1}(diced) , @celery{4 large stalks}(diced), and @green bell pepper{1}(seeded and diced) to pan and stir to combine. Sauté, stirring only occasionally, for at least ~{10%minutes}, until veggies have softened and developed a deep brown color.  
> Tip: Depending on your pot and the strength of your burner, it can take anywhere from 10-30 minutes for your veggies to develop a deep brown color. Be patient here: Letting the veggies brown properly is the key to developing incredible flavor in this dish!

When veggies are browned, stir in @garlic{3%cloves}(minced) and a pinch of @kosher salt{}. Let cook another minute or so, until garlic is fragrant.

Add @long grain brown rice{1%cup} and @smoked paprika{1%tsp} to pot; stir to combine. Cook 30-60 seconds, just until the paprika is fragrant and the rice has begun to soak up the liquid in the pan (the rice should look a little glossy and translucent around the edges).

Add @vegetable broth{3%cups} to pot a little at a time, stirring well between each addition to scrape any browned bits off the bottom of the pan (these browned bits - called fond - are where a ton of flavor lives!). Continue until all vegetable broth has been added.

Add @diced tomatoes{1%15-ounce can}, @vegan Worcestershire sauce{1%tbsp}, and @hot sauce{1%tbsp} to pot along with another generous pinch of @kosher salt{}; stir to combine.

Bring mixture to a simmer, then cover with the lid and reduce heat to low. Cook for ~{45-60%minutes}, until the rice has absorbed all the liquid in the pot.  
> Tip: The exact cooking time will vary based on the size of your pan and the strength of your burner.

Stir jambalaya, taste, and add @kosher salt{} as needed. Garnish with @green onion{1}(sliced, optional) and serve immediately.
