---
author: Jeanine Donofrio
cook time: 30 minutes
course: Main Course
cuisine: American, Italian
prep time: 30 minutes
servings: 4
source: "https://www.loveandlemons.com/stuffed-shells-recipe/"
tags: main course, american, italian, pasta, vegetarian, dinner, main dish
time required: 1 hour
---

Preheat the oven to 425°F.

Place the @fresh spinach{5%oz} in a #steamer basket{} and set over a #pot{} with 1 inch of water. Bring the water to a simmer, cover, and let steam for ~{1%minute}, until the spinach is wilted. Transfer to a strainer and squeeze out the excess water and chop the spinach.

In a large #pot{} of salted boiling water, cook the @jumbo pasta shells{18 to 20} for ~{10%minutes}, until al dente. Drain and drizzle with a little @extra-virgin olive oil (for drizzling) to keep them from sticking together.

In a medium bowl, combine the chopped @fresh spinach{}, @ricotta cheese{2%cup}(16 ounces), @grated pecorino cheese{1/4%cup}(plus more for sprinkling), @garlic cloves{2}(grated), @dried oregano{1%tsp}, @lemon zest{1%tsp}, @red pepper flakes{1/4%tsp}, @sea salt{3/4%tsp}(plus more for the pasta water), and freshly ground @black pepper{}.

Spread the @marinara sauce{2%cup} in the bottom of a 9x13 #baking dish{}.

Stuff each @jumbo pasta shell{} with the filling and place in the dish.

Cover with foil and bake for ~{20%minutes}.

Serve with more @marinara sauce{} on the side and sprinkle with chopped fresh @parsley{} for serving.
