---
cook time: 20 minutes
course: Main Course
cuisine: Thai
image: "https://thewoksoflife.com/wp-content/uploads/2025/01/thai-vegetable-curry-14.jpg"
prep time: 25 minutes
servings: 4
source: "https://thewoksoflife.com/thai-vegetable-curry/"
tags: main course, thai, vegetable, curry, dinner, vegan, gluten free, rice
time required: 45 minutes
---

Heat a #wok{} or large #cast iron skillet{} over medium-high heat until it just starts to smoke. Add @neutral oil{2%tbsp}(such as vegetable, canola, or avocado oil), and spread it around to coat. Add the @Chinese eggplant{1}(sliced on an angle into ½-inch/1cm thick slices), and stir-fry for about ~{7%minutes}, until the eggplant is lightly browned and tender. Drizzle in a little more @neutral oil{} during this process if the eggplant looks dry, and try to keep it in one layer so it sears on all sides. Transfer the eggplant to a dish and set aside.

Over medium-low heat, add the remaining @neutral oil{1%tbsp} to the pan, along with the @garlic{2%cloves}(minced) and @ginger{2 slices}, and fry for ~{1%minute} until fragrant. Increase the heat to medium-high, add the @Thai red curry paste{4%oz}, and fry for another ~{1%minute}. Stir in the @brown sugar{2%tsp}(or palm sugar).

Add the @small onion{1}(cut into small wedges), @red bell pepper{½}, @zucchini{1}(halved lengthwise, and sliced on an angle), @green beans{6%oz}(ends trimmed, and cut in half crosswise), @bamboo shoots{5%oz}(drained), and @vegan fish sauce or soy sauce{2%tsp}(use regular fish sauce if not keeping vegan), and fry for ~{3%minutes}, until the vegetables begin to get tender.

Then reduce the heat to medium, and add the @coconut milk{13.5%oz}(13.5 ounces/400ml = 1 can) and the cooked eggplant. Bring to a simmer. (From this point on, keep the curry at a simmer. Avoid boiling it too vigorously, or the coconut milk may split.) Simmer for ~{4%minutes}, or until the vegetables are crisp-tender.

Stir in the @Thai basil leaves{½%cup} until wilted. Garnish with chopped @roasted peanuts{¼%cup}(optional), and serve over steamed rice.

> This recipe uses a variety of fresh vegetables and a rich coconut milk base for a flavorful Thai red curry.
