---
author: Sonja Overhiser
cook time: 20 minutes
course: Main Dish
cuisine: Vegan
prep time: 40 minutes
servings: 6
source: "https://www.acouplecooks.com/vegan-shepherds-pie/"
tags: main dish, vegan, dinner, soup, mushroom, vegetable, casserole
time required: 1 hour
---

== Filling ==

Dice @portabella mushrooms{8%oz}(bite-sized chunks). Peel and slice @carrot{2 large}(thin half-circles). Cut @yellow onion{1 medium}(thin slivers length-wise).

In a #large pot{}, heat @olive oil{2%tbsp} on medium high heat. Cook the mushrooms for ~{5%minutes} until golden and tender.

Reduce the heat to medium and add @olive oil{2%tbsp}, the sliced onion and carrots. Sprinkle with @kosher salt{=1/2%tsp} and cook for ~{5-7%minutes} until the onions are tender and just browning.

Reduce the heat to medium low. Stir in @all-purpose flour{3%tbsp} (or cornstarch), @whole fennel seeds{1%tsp}, @smoked paprika{1%tsp}, @garlic powder{1%tsp}, and @dried sage{1%tbsp} and cook for ~{1%minute}.

Add @vegetable broth{2%cups}, @frozen peas{1%cup}, @lentils{15%oz}(drained if canned), @soy sauce{1%tbsp}, and the remaining @kosher salt{=1/2%tsp}.

Cook for about ~{5%minutes} until the broth is very thick and the vegetables are heated through.

== Assembly ==

Pour the filling into a #small baking dish{2 quart}. Spread the mashed potatoes in a layer on top.  
> (See @vegan-mashed-potatoes{../entrees/vegan-mashed-potatoes.cook} for mashed potato instructions.)

Bake at 375°F for ~{18-20%minutes} until the potatoes are lightly browned. If desired, broil for ~{1-2%minutes} to brown the top.

Garnish with @fresh rosemary{1%tsp}(finely chopped) and serve warm.

> You can make these in advance; just reheat before spreading onto the filling to bake.  
> When the potatoes are done cooking, mash them according to the instructions in the Vegan Mashed Potatoes recipe.
