---
author: Sonja Overhiser
cook time: 20 minutes
course: Side Dish
cuisine: Vegan
prep time: 10 minutes
servings: 6
source: "https://www.acouplecooks.com/vegan-mashed-potatoes/"
tags: side dish, vegan, potato, mashed, gluten free, dinner
time required: 30 minutes
---

Peel and roughly chop @Yukon gold potatoes{2%lb}(yellow potatoes) into 2-inch chunks. (Optionally, you can skip peeling if you like skin-on mashed potatoes like we do!) Place the potatoes in a large #pot{} and cover with 1 inch of cold water. Stir in @kosher salt{1/2%tbsp}. Bring to a boil. Once boiling, cook until tender, about ~{10-15%minutes}, depending on the size of the potatoes (pierce a piece of potato with a fork to assess doneness). Drain and reserve a bit of the potato cooking water.

Meanwhile, heat @olive oil{6%tbsp} in a small #saucepan{} over low heat. Add @garlic cloves{3}(peeled and smashed) and simmer for about ~{3%minutes} until fragrant. Discard the garlic.

Return the potatoes to the #pot{}. Add the garlic-infused oil, @refined coconut oil{2%tbsp}, @kosher salt{=1/2%tsp} and plenty of fresh ground black pepper{}. Mash with a #potato masher{} until the desired texture is reached. (If you find the potatoes are too dry, you can add a small drizzle of the reserved starchy potato water. Just be careful not to add too much or the texture will become waterlogged.)

Garnish with thinly chopped @chives{} and freshly ground black pepper{}.
