---
author: Nik Sharma
cook time: 1 hour 5 minutes
course: Entree, Dinner, Lunch, Sauce
cuisine: Indian
prep time: 5 minutes
servings: 6
source: "https://www.seriouseats.com/vegetable-qorma-5324131"
tags: qorma, vegetable qorma, korma, kurma
time required: 1 hour 10 minutes
---

Combine @whole raw cashews{1/2%cup} (70g), @white poppy seeds (khus khus){1%tbsp}, and @boiling water{1/2%cup} in a high-speed blender and blend until completely smooth and milky. Transfer to a small mixing bowl and set aside.

Add @ghee or neutral oil, such as grapeseed{4%tbsp} (60ml) to #Dutch oven{} and heat over medium heat until shimmering. Add @paneer, cut into 1/2-inch (12mm) cubes{1%cup} (230g) and cook, turning once or twice, until they turn golden brown all over, 4 to 5 minutes. Remove the paneer with a slotted spoon and transfer to a paper towel-lined plate. Alternatively, you can skip frying the paneer and add the cubes later along with the vegetables.

Add @large white or yellow onions, finely diced{2}, to #Dutch oven{}, stir, cover pot with a lid, reduce heat to low, and cook, stirring occasionally, until the onions become translucent and soft, about 10 minutes. There is no need to brown them.

Stir in the @garlic cloves, peeled and grated{4}, @fresh ginger root, peeled and grated{2-inch (5cm) piece}, @whole cumin seeds{1%tsp}, @whole fennel seeds{1%tsp}, @ground green cardamom{1/2%tsp}, @ground turmeric{1/2%tsp} (optional), @cinnamon stick{One 2-inch (5cm) piece}, @whole cloves{4}, @bay leaf{1}, @black cardamom pod{1} (optional), and @ground cayenne{1/4 to 1/2%tsp}, and cook until the spices become fragrant, 30 to 45 seconds.

Increase heat to medium-high. Add @plain, unsweetened whole milk yogurt{1%cup} (240g) and cook until water in yogurt evaporates and it takes on a grainy consistency and fat separates. Repeat with remaining yogurt; the process should take about 8 to 10 minutes.

Stir in the @tomato paste{1%tbsp} and reduce heat to low. Stir cashew-poppy seed mixture thoroughly and fold it into the yogurt-spice mixture. From this point forward, you'll want to watch the contents of the #pot{} and stir it frequently, as the ground nuts can stick to the bottom of the saucepan and scorch.

Add @Russet potato, peeled and diced into 1/2-inch (12 mm) cubes{1} (250g), @small head of cauliflower, separated into 1-inch (2.5cm) florets{1/2 a head} (250g), @medium carrot, peeled and diced into 1/2-inch (12 mm) cubes{1} (200g), paneer, @Diamond Crystal kosher salt{1%tsp} (6g), plus more to taste; if using table salt, use half as much by volume, and @water{1/2%cup} (120ml) and stir to combine. Increase heat to medium-high, bring contents of #pot{} to a boil, cover with a lid, reduce heat to low, and cook until the vegetables are cooked through and just tender, between 20 to 30 minutes, depending on the vegetables used.

Add @peas, fresh or frozen{1/2%cup} (60g), and cook until peas are just cooked, about 5 minutes. The sauce should be thick; if it isn’t, increase heat to medium and cook, uncovered, stirring constantly, until the liquid reduces. Taste and season with salt. Transfer qorma to a serving dish.

To Make the Garnish: Heat the @ghee or a neutral oil like grapeseed{2%tbsp} (30ml) in a #small saucepan{} over medium heat until shimmering. Add @whole raw cashews{2%tbsp} and cook until they turn golden brown on all sides, 3 to 4 minutes. Add @golden raisins{2%tbsp} and cook until they plump up, about 30 to 45 seconds. Pour mixture over qorma. Garnish with @cilantro leaves, torn{2%tbsp} and @green chile, such as jalapeno or serrano, thinly sliced{1}, and serve hot or warm with rice or flatbread.
