---
author:  Kaumudi Marathé
cook time: 40 minutes
course: Dinner, Lunch, Soup
cuisine: Middle Eastern
servings: 6
source: "https://www.seriouseats.com/lebanese-lentil-soup-recipe-11834984"
tags: lentil soup, soup, winter soup
time required: 40 minutes
image: lentil-soup.jpg
---

In a large #pot{}, add @brown lentils{1%pound} and @water{6%cups}. Bring water to a boil over medium-high heat. Stir briefly and reduce heat to a simmer. Cook, stirring occasionally, adjusting heat as needed to maintain a simmer, until lentils are tender but remain intact, about ~{15%minutes}. (Proceed to steps 2 and 3 while lentils cook, and if you are not finished with the onions and herb mixture by the time the lentils are tender, turn off the stove.)

Meanwhile, in a medium #stainless-steel skillet{}, heat @extra-virgin olive oil{4%tbsp} until shimmering. Add @white onions{1 1/2} and cook, stirring often, until softened and beginning to brown, ~{5 to 7%minutes}. Transfer onions to small bowl and set aside. (Do not wipe out skillet.)

In now-empty skillet, add remaining @extra-virgin olive oil{1%tbsp} and heat until shimmering. Add @garlic{2 cloves} and cook until fragrant, about ~{30%seconds}. Stir in @fresh cilantro or parsley{1%cup} and cook until wilted, about ~{15%seconds}. Transfer to a second small bowl and set aside.

Stir @Diamond Crystal kosher salt{1%tbsp} into the lentils. Add @waxy potatoes such as new potatoes or Yukon Gold{8%ounces}, @ground cumin{2%tsp}, and reserved onion mixture to lentils. Return to a simmer and cook, covered, stirring occasionally, until potatoes are tender, ~{10 to 15%minutes}.

Stir in @chopped Swiss chard{4%cups} and cook until it turns bright green, about ~{3%minutes}. Off-heat, stir in @fresh lemon juice{5%tbsp}, and reserved garlic-herb mixture. Season with additional salt and lemon juice to taste.

Top with a dollop of @labneh{}, if desired. Serve.
